{
  "name": "Template",
  "short_name": "Template",
  "theme_color": "#f4f5f7",
  "background_color": "#f4f5f7",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
